{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GAPC: Validate Vault",
      "type": "shell",
      "command": "./scripts/ValidateFrontmatter.py",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "GAPC: Smoke",
      "type": "shell",
      "command": "./scripts/SmokeRunner.py",
      "problemMatcher": [],
      "group": "test"
    }
  ]
}
